<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V39-gt-Kie">
                                <rect key="frame" x="298" y="60" width="4" height="430"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-ka-pfe">
                                <rect key="frame" x="276" y="529" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V39-gt-Kie" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="7eu-aR-Tj8"/>
                            <constraint firstItem="Ua7-ka-pfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OiB-kg-ahO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ua7-ka-pfe" secondAttribute="bottom" constant="40" id="TrW-We-cKz"/>
                            <constraint firstItem="Ua7-ka-pfe" firstAttribute="top" secondItem="V39-gt-Kie" secondAttribute="bottom" constant="40" id="WeN-yk-ioH"/>
                            <constraint firstItem="V39-gt-Kie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="saF-Nw-ybg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTg-Ds-WOe">
            <objects>
                <viewController id="qFH-Vr-PIl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWx-5F-g2s"/>
                        <viewControllerLayoutGuide type="bottom" id="q9v-Jd-3zZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEZ-xX-tD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykO-hG-PBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="c8G-eh-dvn">
            <objects>
                <viewController id="0uH-YX-60j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heu-jm-tFI"/>
                        <viewControllerLayoutGuide type="bottom" id="3De-0E-y1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fg-RF-3kJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rD-2T-96o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
